set -g default-terminal "screen-256color"

# set the waiting time for escape key input to 0ms
set -s escape-time 0

set-option -g -q mouse on
set-option -g status on
set-option -g status-utf8 on
set-option -g status-interval 1

# change bind-key (C-q)
set-option -g prefix C-q
bind-key C-q send-prefix
unbind-key C-b

set-window-option -g mode-keys vi

set-option -g default-command 'which reattach-to-user-namespace > /dev/null 2>&1 && reattach-to-user-namespace -l $SHELL || $SHELL'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'nhdaly/tmux-scroll-copy-mode'

# reload config file
bind r source-file ~/.tmux.conf \; display-message ".tmux.conf reloaded"

# vi-like pane splitting
bind v split-window -h
bind s split-window -v

# vi-like pane move
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# vi-like pane resize
bind > resize-pane -R
bind < resize-pane -L
bind + resize-pane -U
bind - resize-pane -D

if-shell "[ -z $POWERLINE_ROOT ]" "" "run 'powerline-daemon -q' \; source $POWERLINE_ROOT/bindings/tmux/powerline.conf"

run '$HOME/.tmux/plugins/tpm/tpm'
