set -g default-terminal "screen-256color"

# change bind-key (C-q)
set-option -g prefix C-q
bind-key C-q send-prefix
unbind-key C-b

# reload config file
bind r source-file ~/.tmux.conf \; display-message ".tmux.conf reloaded"

# vi-like pane splitting
bind v split-window -h
bind s split-window -v

# vi-like pane move
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# vi-like pane resize
bind > resize-pane -R
bind < resize-pane -L
bind + resize-pane -U
bind - resize-pane -D

set-window-option -g mode-keys vi

set-window-option -g mode-mouse on
set-option -g mouse-select-window on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on

set-option -g default-command "reattach-to-user-namespace -l zsh"

run-shell "powerline-daemon -q"
source "/Users/yusaku/Library/Python/2.7/lib/python/site-packages/powerline/bindings/tmux/powerline.conf"

set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-left-length 120
set-option -g status-right-length 120
